<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHANA ARMED FORCES RECRUITMENT 2024/25</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            margin-top: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .ui_text_field {
            width: 100%;
            margin-bottom: 15px;
            position: relative;
            margin-left: 30%;
        }

        .ui_text_input {
            width: calc(100% - 30px);
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid lightblue;
            color: #45a049;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        .ui_text_field label {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: aqua;
            transition: all 0.2s ease-in-out;
            font-size: 14px;
           
        }

        .file-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
        }

        .input {
            display: none;
            justify-content: center;
        }

        .label {
            height: 80px;
            width: 100%;
            border-radius: 6px;
            border: 1px dashed #999;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            cursor: pointer;
        }

        .label:hover {
            color: #de0611;
            border: 1px dashed #de0611;
        }

        @media (min-width: 600px) {
            .ui_text_field {
                width: 48%;
                margin-right: 2%;
            }
        }
    </style>
</head>

<body>

    <h1>GHANA ARMED FORCES RECRUITMENT 2024/25</h1>
    <img src="gaf.jpg" alt="Description of the image">

   
        <h2> DETAILS NECCESSARY FOR APPLICATION </h2>
        <div class="ui_text_field">
            <p>First Name</p>
            <input type="text" placeholder="First Name" name="FirstName" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Last Name</p>
            <input type="text" placeholder="Last Name" name="LastName" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Age</p>
            <input type="text" placeholder="Age" name="Age" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Height(cm)</p>
            <input type="text" placeholder="Height" name="Height" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Weight(kg)</p>
            <input type="text" placeholder="Weight" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Address</p>
            <input type="text" placeholder="Address" name="Address" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Email Address</p>
            <input type="text" placeholder="Email Address" name="Email Address" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Employment</p>
            <input type="text" placeholder="Employment" name="Employment" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>sex</p>
            <input type="text" placeholder="Sex" name="Sex" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Date of Birth</p>
            <input type="text" placeholder="Date Of Birth" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
          <p>  Place of Birth</p>
            <input type="text" placeholder="Place of Birth" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Region</p>
            <input type="text" placeholder="Region" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Hometown</p>
            <input type="text" placeholder="Hometown" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Contact</p>
            <input type="text" placeholder="Contact" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Marital Status</p>
            <input type="text" placeholder="Marital Status" name="Weight" value="">
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>Institution Attended</p>
            <input type="text" placeholder="Institution Attended" name="Weight" value="">
            <label></label>
        </div>

        <!-- Add other form fields as needed -->

        <div class="file-container">
            <input type="file" id="file1" class="input" onchange="displayFileName('file1', 'label1')" />
            <label for="file1" class="label" id="label1">UPLOAD PASSPORT PHOTO</label>

            <input type="file" id="file2" class="input" onchange="displayFileName('file2', 'label2')" />
            <label for="file2" class="label" id="label2">UPLOAD BIRTH CERTIFICATE</label>

            <input type="file" id="file3" class="input" onchange="displayFileName('file3', 'label3')" />
            <label for="file3" class="label" id="label3">UPLOAD BECE document</label>

            <input type="file" id="file4" class="input" onchange="displayFileName('file4', 'label4')" />
            <label for="file4" class="label" id="label4">UPLOAD SENIOR HIGH SCHOOL DOCUMENT</label>

            <input type="file" id="file5" class="input" onchange="displayFileName('file5', 'label5')" />
            <label for="file5" class="label" id="label5">UPLOAD TERTIARY DOCUMENT</label>
        </div>
        <form onsubmit="return validateForm()">
        <div class="ui_text_field">
            <p>GAF serial Number</p>
            <input type="text" placeholder="Compulsory" name="serialNumber" value="" required>
            <label></label>
        </div>
        <div class="ui_text_field">
            <p>GAF Serial Pin </p>
            <input type="text" placeholder="Compulsory" name="serialPin" value="" required>
            <label></label>
        </div>
        <button type="submit">APPLY NOW</button>
    </form>

    <script>
        function displayFileName(inputId, labelId) {
            var input = document.getElementById(inputId);
            var label = document.getElementById(labelId);

            if (input.files.length > 0) {
                label.innerText = input.files[0].name;
            } else {
                label.innerText = "UPLOAD PASSPORT PHOTO";
            }
        }

        function validateForm() {
            var serialNumber = document.querySelector('input[name="serialNumber"]').value.trim();
            var serialPin = document.querySelector('input[name="serialPin"]').value.trim();

            var validSerialNumbers = ["GGAV8778U", "GGA81JNMAJH"];
            var validSerialPins = ["81808281", "0919009"];

            if (validSerialNumbers.includes(serialNumber) && validSerialPins.includes(serialPin)) {
                window.location.href = "https://ghanaarmedforces2024.netlify.app/";
                return false;
            } else {
                alert("Invalid GAF Serial Number or Serial PIN");
                return false;
            }
        }
    </script>
</body>

</html>

